PORT=3000
JWT_ENCODE_ALGORITHM=RS256
SALT_ROUNDS=10
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_database
; POSTGRES_PORT=5434
; POSTGRES_HOST=localhost
POSTGRES_HOST=payment_db
POSTGRES_PORT=5432
REDIS_HOST=rest_redis
REDIS_PORT=6379
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


BASE_CLIENT_APP_URL=http://host.docker.internal:8080/v1
BASE_TICKET_APP_URL=http://host.docker.internal:8081/v1
BASE_PAYMENT_APP_URL=http://host.docker.internal:8082/api/v1
CLIENT_API_KEY=ciecieunchbangetdeh
TICKET_API_KEY=awwhhcakepbangetdeh
PAYMENT_API_KEY=sembunyiinapahayoo

WEBHOOK_URL=http://host.docker.internal:8081/v1/webhook